export const plyr = {
  restart: '最初から',
  rewind: '{seektime}秒巻き戻し',
  play: '再生',
  pause: '一時停止',
  fastForward: '{seektime}秒早送り',
  seek: 'シーク',
  seekLabel: '{currentTime} / {duration}',
  played: '再生済み',
  buffered: 'バッファ済み',
  currentTime: '現在の時間',
  duration: '長さ',
  volume: '音量',
  mute: 'ミュート',
  unmute: 'ミュート解除',
  enableCaptions: '字幕を有効化',
  disableCaptions: '字幕を無効化',
  download: 'ダウンロード',
  enterFullscreen: '全画面表示',
  exitFullscreen: '全画面を終了',
  frameTitle: '{title} のプレーヤー',
  captions: '字幕',
  settings: '設定',
  pip: 'ピクチャーインピクチャー',
  menuBack: '前のメニューに戻る',
  speed: '速度',
  normal: '標準',
  quality: '画質',
  loop: 'ループ',
  start: '開始',
  end: '終了',
  all: 'すべて',
  reset: 'リセット',
  disabled: '無効',
  enabled: '有効',
  advertisement: '広告',
  qualityBadge: {
    2160: '4K',
    1440: 'HD',
    1080: 'HD',
    720: 'HD',
    576: 'SD',
    480: 'SD'
  }
};
