export const plyr = {
  restart: '重新開始',
  rewind: '倒轉 {seektime} 秒',
  play: '播放',
  pause: '暫停',
  fastForward: '快轉 {seektime} 秒',
  seek: '定位',
  seekLabel: '{currentTime} / {duration}',
  played: '已播放',
  buffered: '已緩衝',
  currentTime: '目前時間',
  duration: '總時長',
  volume: '音量',
  mute: '靜音',
  unmute: '取消靜音',
  enableCaptions: '啟用字幕',
  disableCaptions: '停用字幕',
  download: '下載',
  enterFullscreen: '進入全螢幕',
  exitFullscreen: '退出全螢幕',
  frameTitle: '{title} 的播放器',
  captions: '字幕',
  settings: '設定',
  pip: '子母畫面',
  menuBack: '返回上一層選單',
  speed: '速度',
  normal: '正常',
  quality: '畫質',
  loop: '循環',
  start: '開始',
  end: '結束',
  all: '全部',
  reset: '重設',
  disabled: '已停用',
  enabled: '已啟用',
  advertisement: '廣告',
  qualityBadge: {
    2160: '4K',
    1440: 'HD',
    1080: 'HD',
    720: 'HD',
    576: 'SD',
    480: 'SD'
  }
};
